<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26k-mK-7PJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Weather-->
        <scene sceneID="h24-qm-ao4">
            <objects>
                <tableViewController title="Saved Weather" id="g5v-oH-Vqb" customClass="FavCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Y8-w1-XWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCityCell" rowHeight="90" id="7xD-5s-aJw" customClass="FavCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xD-5s-aJw" id="2Xk-Pe-f0f" customClass="FavCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-AR-AHd">
                                            <rect key="frame" x="295" y="11" width="64" height="61"/>
                                            <color key="backgroundColor" red="0.48846570109999998" green="0.81633527750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="gJ2-1T-eeS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-44º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-l4-qsh">
                                            <rect key="frame" x="16" y="11" width="71" height="69"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norrköping sfgsdfgg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-7e-6Y5">
                                            <rect key="frame" x="95" y="21" width="192" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweden kjlhsfgkjhfgkjbsldkfj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-fT-Tpx">
                                            <rect key="frame" x="95" y="54" width="192" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqa-7e-6Y5" firstAttribute="leading" secondItem="idW-l4-qsh" secondAttribute="trailing" constant="8" symbolic="YES" id="0rz-VG-Z8F"/>
                                        <constraint firstItem="Mtj-AR-AHd" firstAttribute="leading" secondItem="kqa-7e-6Y5" secondAttribute="trailing" constant="8" symbolic="YES" id="8LY-Pm-Jk8"/>
                                        <constraint firstItem="kqa-7e-6Y5" firstAttribute="baseline" secondItem="idW-l4-qsh" secondAttribute="firstBaseline" id="Aui-F0-KXt"/>
                                        <constraint firstItem="idW-l4-qsh" firstAttribute="leading" secondItem="2Xk-Pe-f0f" secondAttribute="leadingMargin" id="DAG-Kq-8Le"/>
                                        <constraint firstItem="Mtj-AR-AHd" firstAttribute="trailing" secondItem="2Xk-Pe-f0f" secondAttribute="trailingMargin" id="Hcn-cA-G4e"/>
                                        <constraint firstItem="Y9g-fT-Tpx" firstAttribute="bottom" secondItem="Mtj-AR-AHd" secondAttribute="bottom" id="K6l-BC-hH8"/>
                                        <constraint firstItem="idW-l4-qsh" firstAttribute="top" secondItem="2Xk-Pe-f0f" secondAttribute="topMargin" id="gXD-Y5-jGL"/>
                                        <constraint firstItem="Mtj-AR-AHd" firstAttribute="leading" secondItem="Y9g-fT-Tpx" secondAttribute="trailing" constant="8" symbolic="YES" id="hrp-K3-7bp"/>
                                        <constraint firstItem="idW-l4-qsh" firstAttribute="top" secondItem="Mtj-AR-AHd" secondAttribute="top" id="nd2-Go-DOZ"/>
                                        <constraint firstItem="idW-l4-qsh" firstAttribute="centerY" secondItem="2Xk-Pe-f0f" secondAttribute="centerY" id="rmA-bX-Hml"/>
                                        <constraint firstItem="kqa-7e-6Y5" firstAttribute="leading" secondItem="Y9g-fT-Tpx" secondAttribute="leading" id="s7f-st-i61"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y9g-fT-Tpx" secondAttribute="bottom" constant="7" id="xmO-iq-WN9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="kqa-7e-6Y5" id="3SA-Nm-t0R"/>
                                    <outlet property="countryLabel" destination="Y9g-fT-Tpx" id="Wn3-7c-8kd"/>
                                    <outlet property="degreesLabel" destination="idW-l4-qsh" id="Ox8-5M-V6Z"/>
                                    <outlet property="weatherImage" destination="Mtj-AR-AHd" id="e9s-mt-swo"/>
                                    <segue destination="HAn-1R-e83" kind="show" id="IL7-SG-lvX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5v-oH-Vqb" id="Tac-G8-Qoo"/>
                            <outlet property="delegate" destination="g5v-oH-Vqb" id="Dak-l1-Zyi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favourites" id="mJW-ra-hwt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rLU-Id-jWy">
                            <color key="tintColor" red="0.80000000000000004" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HKO-wn-Err" kind="show" id="i3q-kI-rya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVb-xY-UdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="72"/>
        </scene>
        <!--Search for cities-->
        <scene sceneID="otK-23-ncL">
            <objects>
                <viewController title="Search for cities" id="HKO-wn-Err" customClass="SearchCitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIi-7L-ETr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ern-RQ-9uI">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedCell" id="MRm-MN-j8Z" customClass="SearchedCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRm-MN-j8Z" id="A1L-nY-Ysc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City öksdfkdsfgkdsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-Ib-hZu">
                                                    <rect key="frame" x="15" y="11" width="200" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-44º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Ta-E9w">
                                                    <rect key="frame" x="286" y="11" width="74" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="PHb-rX-OMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJG-Ib-hZu" firstAttribute="firstBaseline" secondItem="s0W-Ta-E9w" secondAttribute="firstBaseline" id="Np2-Xh-wbf"/>
                                                <constraint firstItem="XJG-Ib-hZu" firstAttribute="leading" secondItem="A1L-nY-Ysc" secondAttribute="leadingMargin" id="OrO-vJ-rdD"/>
                                                <constraint firstItem="XJG-Ib-hZu" firstAttribute="bottom" secondItem="A1L-nY-Ysc" secondAttribute="bottomMargin" id="THO-lM-vGT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0W-Ta-E9w" secondAttribute="trailing" id="jnX-OI-50n"/>
                                                <constraint firstItem="s0W-Ta-E9w" firstAttribute="leading" secondItem="XJG-Ib-hZu" secondAttribute="trailing" constant="71" id="kqc-C1-35I"/>
                                                <constraint firstItem="XJG-Ib-hZu" firstAttribute="baseline" secondItem="s0W-Ta-E9w" secondAttribute="baseline" id="n3e-nC-wiz"/>
                                                <constraint firstItem="XJG-Ib-hZu" firstAttribute="centerY" secondItem="A1L-nY-Ysc" secondAttribute="centerY" id="txA-Ka-TC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="XJG-Ib-hZu" id="DWk-1m-mbU"/>
                                            <outlet property="degreesLabel" destination="s0W-Ta-E9w" id="Wrz-Ff-Jzt"/>
                                            <segue destination="bXh-xy-ACt" kind="show" identifier="specificSearch" id="4On-Kd-TGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKO-wn-Err" id="jv2-9J-8tB"/>
                                    <outlet property="delegate" destination="HKO-wn-Err" id="Xjv-zq-Bua"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-Xy-ajT">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-IJ-74n">
                                <rect key="frame" x="152" y="143" width="68" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5Tw-wG-upx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="HKO-wn-Err" eventType="touchUpInside" id="gVq-W1-kuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Kj-Xy-ajT" firstAttribute="leading" secondItem="eIi-7L-ETr" secondAttribute="leadingMargin" id="3HF-tb-cJf"/>
                            <constraint firstAttribute="trailing" secondItem="ern-RQ-9uI" secondAttribute="trailing" id="BYE-7v-XhW"/>
                            <constraint firstItem="TOn-IJ-74n" firstAttribute="top" secondItem="4Kj-Xy-ajT" secondAttribute="bottom" constant="8" symbolic="YES" id="DrL-DD-THk"/>
                            <constraint firstItem="4Kj-Xy-ajT" firstAttribute="top" secondItem="sXc-yP-u41" secondAttribute="top" constant="41" id="HF5-No-8Ir"/>
                            <constraint firstItem="ern-RQ-9uI" firstAttribute="bottom" secondItem="sXc-yP-u41" secondAttribute="bottom" id="R9n-HI-VfR"/>
                            <constraint firstItem="ern-RQ-9uI" firstAttribute="top" secondItem="TOn-IJ-74n" secondAttribute="bottom" constant="42" id="lyr-LY-Sg6"/>
                            <constraint firstItem="sXc-yP-u41" firstAttribute="trailing" secondItem="TOn-IJ-74n" secondAttribute="trailing" constant="155" id="tSm-3X-Gbt"/>
                            <constraint firstItem="TOn-IJ-74n" firstAttribute="leading" secondItem="sXc-yP-u41" secondAttribute="leading" constant="152" id="v4r-BF-ZUN"/>
                            <constraint firstItem="4Kj-Xy-ajT" firstAttribute="centerX" secondItem="ern-RQ-9uI" secondAttribute="centerX" id="v7u-ok-bGk"/>
                            <constraint firstItem="ern-RQ-9uI" firstAttribute="leading" secondItem="eIi-7L-ETr" secondAttribute="leading" id="zNu-ie-rKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXc-yP-u41"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="4Kj-Xy-ajT" id="Zre-kt-aNF"/>
                        <outlet property="tableView" destination="ern-RQ-9uI" id="R5R-LE-Vua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-pB-8YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOs-tH-Zyh">
            <objects>
                <viewController id="HAn-1R-e83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAM-XZ-AFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-px-QoI">
                                <rect key="frame" x="16" y="322" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7b1-43-fgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-ry-UEt">
                                <rect key="frame" x="16" y="197" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="jyS-cl-hds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ta på dig varmt, ska bli kyligt idag. Och det kan vara smart med paraply." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-iB-Xyw">
                                <rect key="frame" x="16" y="348" width="343" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="sWz-zf-vZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vindstyrka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-r1-sWK">
                                <rect key="frame" x="16" y="296" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="thI-eU-IOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luftfuktighet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-LE-eOP">
                                <rect key="frame" x="98" y="296" width="261" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-SA-mPY">
                                <rect key="frame" x="16" y="243" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GeF-4t-oXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-nQ-w9Y">
                                <rect key="frame" x="0.0" y="422" width="375" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentDaysCell" id="HES-qb-rbf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HES-qb-rbf" id="MKg-TO-yqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Måndag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-uY-YP3">
                                                    <rect key="frame" x="14" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muV-iw-Xa7">
                                                    <rect key="frame" x="326" y="7" width="35" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5z7-uY-YP3" secondAttribute="trailingMargin" id="1IK-fo-fRP"/>
                                                <constraint firstItem="5z7-uY-YP3" firstAttribute="bottom" secondItem="MKg-TO-yqj" secondAttribute="bottomMargin" id="C36-ql-coQ"/>
                                                <constraint firstItem="5z7-uY-YP3" firstAttribute="centerY" secondItem="MKg-TO-yqj" secondAttribute="centerY" id="C98-Aw-9Sg"/>
                                                <constraint firstItem="5z7-uY-YP3" firstAttribute="baseline" secondItem="muV-iw-Xa7" secondAttribute="firstBaseline" id="GBn-XU-PAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="muV-iw-Xa7" secondAttribute="trailing" constant="-1" id="SLG-H5-kZz"/>
                                                <constraint firstItem="muV-iw-Xa7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MKg-TO-yqj" secondAttribute="leadingMargin" id="moP-Oe-g0Q"/>
                                                <constraint firstItem="5z7-uY-YP3" firstAttribute="leading" secondItem="MKg-TO-yqj" secondAttribute="leadingMargin" constant="-1" id="x8d-rs-YjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-vv-Bb8">
                                <rect key="frame" x="98" y="322" width="261" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-Ba-day">
                                <rect key="frame" x="16" y="83" width="343" height="106"/>
                                <color key="backgroundColor" red="0.48846570109999998" green="0.81633527750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="fjz-1Q-tYF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kV6-SA-mPY" firstAttribute="leading" secondItem="gIh-r1-sWK" secondAttribute="leading" id="4tV-iM-FoC"/>
                            <constraint firstItem="gIh-r1-sWK" firstAttribute="baseline" secondItem="gTq-LE-eOP" secondAttribute="baseline" id="5Wg-Bq-G9X"/>
                            <constraint firstItem="EU5-Ba-day" firstAttribute="top" secondItem="y4O-Po-FY5" secondAttribute="top" constant="19" id="6bX-KU-y1E"/>
                            <constraint firstItem="kV6-SA-mPY" firstAttribute="trailing" secondItem="gTq-LE-eOP" secondAttribute="trailing" id="Ajj-QK-46k"/>
                            <constraint firstItem="gTq-LE-eOP" firstAttribute="leading" secondItem="gIh-r1-sWK" secondAttribute="trailing" constant="2" id="BH3-9k-sWM"/>
                            <constraint firstItem="kxN-px-QoI" firstAttribute="firstBaseline" secondItem="5gV-vv-Bb8" secondAttribute="firstBaseline" id="Ekf-Vi-6M3"/>
                            <constraint firstItem="kxN-px-QoI" firstAttribute="baseline" secondItem="5gV-vv-Bb8" secondAttribute="baseline" id="Fl0-lF-jCj"/>
                            <constraint firstAttribute="trailing" secondItem="JmR-nQ-w9Y" secondAttribute="trailing" id="H9k-Hd-qet"/>
                            <constraint firstItem="kxN-px-QoI" firstAttribute="top" secondItem="gIh-r1-sWK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ift-0s-qu4"/>
                            <constraint firstItem="gIh-r1-sWK" firstAttribute="leading" secondItem="kxN-px-QoI" secondAttribute="leading" id="JYZ-5J-3jL"/>
                            <constraint firstItem="5gV-vv-Bb8" firstAttribute="trailing" secondItem="IFA-iB-Xyw" secondAttribute="trailing" id="Ngb-f4-7oR"/>
                            <constraint firstItem="Qgx-ry-UEt" firstAttribute="trailing" secondItem="kV6-SA-mPY" secondAttribute="trailing" id="TIg-2L-4ic"/>
                            <constraint firstItem="gTq-LE-eOP" firstAttribute="trailing" secondItem="5gV-vv-Bb8" secondAttribute="trailing" id="U8r-ry-5Da"/>
                            <constraint firstItem="gIh-r1-sWK" firstAttribute="top" secondItem="kV6-SA-mPY" secondAttribute="bottom" constant="18" id="WNG-SH-KIH"/>
                            <constraint firstItem="EU5-Ba-day" firstAttribute="leading" secondItem="Qgx-ry-UEt" secondAttribute="leading" id="XIH-vA-CN3"/>
                            <constraint firstItem="JmR-nQ-w9Y" firstAttribute="bottom" secondItem="y4O-Po-FY5" secondAttribute="bottom" id="Xcw-3k-Ysu"/>
                            <constraint firstItem="gIh-r1-sWK" firstAttribute="trailing" secondItem="kxN-px-QoI" secondAttribute="trailing" id="aVF-lO-67t"/>
                            <constraint firstItem="gTq-LE-eOP" firstAttribute="leading" secondItem="5gV-vv-Bb8" secondAttribute="leading" id="bll-d0-rRZ"/>
                            <constraint firstItem="IFA-iB-Xyw" firstAttribute="top" secondItem="kxN-px-QoI" secondAttribute="bottom" constant="8" symbolic="YES" id="ckL-4m-dy5"/>
                            <constraint firstItem="kV6-SA-mPY" firstAttribute="top" secondItem="Qgx-ry-UEt" secondAttribute="bottom" constant="8" symbolic="YES" id="etW-Vb-gHy"/>
                            <constraint firstItem="kxN-px-QoI" firstAttribute="leading" secondItem="IFA-iB-Xyw" secondAttribute="leading" id="fEc-X8-u0j"/>
                            <constraint firstItem="Qgx-ry-UEt" firstAttribute="leading" secondItem="kV6-SA-mPY" secondAttribute="leading" id="iat-di-FIL"/>
                            <constraint firstItem="EU5-Ba-day" firstAttribute="leading" secondItem="vAM-XZ-AFB" secondAttribute="leadingMargin" id="jbS-Nz-wqJ"/>
                            <constraint firstItem="gIh-r1-sWK" firstAttribute="firstBaseline" secondItem="gTq-LE-eOP" secondAttribute="firstBaseline" id="lJc-Ta-1NP"/>
                            <constraint firstItem="IFA-iB-Xyw" firstAttribute="centerX" secondItem="JmR-nQ-w9Y" secondAttribute="centerX" id="poo-Yi-s5f"/>
                            <constraint firstItem="EU5-Ba-day" firstAttribute="trailing" secondItem="Qgx-ry-UEt" secondAttribute="trailing" id="sgL-0f-t4E"/>
                            <constraint firstItem="Qgx-ry-UEt" firstAttribute="top" secondItem="EU5-Ba-day" secondAttribute="bottom" constant="8" symbolic="YES" id="wE6-nY-OEn"/>
                            <constraint firstItem="JmR-nQ-w9Y" firstAttribute="top" secondItem="IFA-iB-Xyw" secondAttribute="bottom" constant="8" symbolic="YES" id="x6V-Wo-LLC"/>
                            <constraint firstItem="JmR-nQ-w9Y" firstAttribute="leading" secondItem="vAM-XZ-AFB" secondAttribute="leading" id="zec-LH-Rw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4O-Po-FY5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWs-xE-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="832"/>
        </scene>
        <!--Specific city-->
        <scene sceneID="FUt-6s-5cf">
            <objects>
                <viewController id="bXh-xy-ACt" customClass="SearchedSpecificCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50E-6g-dXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-sc-hUl">
                                <rect key="frame" x="16" y="366" width="170" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="394-GU-58x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3up-dw-XbR">
                                <rect key="frame" x="16" y="241" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ITw-zE-axF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ta på dig varmt, ska bli kyligt idag. Och det kan vara smart med paraply." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-ud-6fi">
                                <rect key="frame" x="16" y="392" width="343" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="l7X-yD-hRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vindstyrka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-UZ-ckb">
                                <rect key="frame" x="16" y="340" width="170" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="NGh-yq-3AI"/>
                                    <constraint firstAttribute="height" constant="18" id="kfQ-uP-wyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Luftfuktighet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-wq-grN">
                                <rect key="frame" x="188" y="340" width="171" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-Xi-3ha">
                                <rect key="frame" x="16" y="287" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gPi-lm-UBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-vY-NtL">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentDaysCell" id="dOr-Lf-cDQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOr-Lf-cDQ" id="yGm-q5-d4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Måndag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-M5-tzh">
                                                    <rect key="frame" x="14" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-Sg-z1g">
                                                    <rect key="frame" x="326" y="7" width="35" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBP-M5-tzh" firstAttribute="leading" secondItem="yGm-q5-d4h" secondAttribute="leadingMargin" constant="-1" id="2W4-CV-RGt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZBP-M5-tzh" secondAttribute="trailingMargin" id="3OF-Ay-ij3"/>
                                                <constraint firstItem="ZBP-M5-tzh" firstAttribute="baseline" secondItem="F4m-Sg-z1g" secondAttribute="firstBaseline" id="BRQ-MV-Cey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F4m-Sg-z1g" secondAttribute="trailing" constant="-1" id="Goc-e0-nfn"/>
                                                <constraint firstItem="F4m-Sg-z1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGm-q5-d4h" secondAttribute="leadingMargin" id="NSN-Iw-dbj"/>
                                                <constraint firstItem="ZBP-M5-tzh" firstAttribute="centerY" secondItem="yGm-q5-d4h" secondAttribute="centerY" id="cbz-WI-cM1"/>
                                                <constraint firstItem="ZBP-M5-tzh" firstAttribute="bottom" secondItem="yGm-q5-d4h" secondAttribute="bottomMargin" id="xi7-kg-PkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-WA-zG8">
                                <rect key="frame" x="188" y="366" width="171" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-Tj-rhu">
                                <rect key="frame" x="16" y="127" width="343" height="106"/>
                                <color key="backgroundColor" red="0.48846570109999998" green="0.81633527750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="tdo-vs-uPT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUL-ud-6fi" firstAttribute="top" secondItem="agJ-sc-hUl" secondAttribute="bottom" constant="8" symbolic="YES" id="1HR-Ia-Agw"/>
                            <constraint firstItem="OhD-WA-zG8" firstAttribute="trailing" secondItem="BUL-ud-6fi" secondAttribute="trailing" id="AMe-dv-Kk1"/>
                            <constraint firstItem="3up-dw-XbR" firstAttribute="leading" secondItem="u2E-Xi-3ha" secondAttribute="leading" id="AfF-QR-yXR"/>
                            <constraint firstItem="7y9-wq-grN" firstAttribute="leading" secondItem="U0x-UZ-ckb" secondAttribute="trailing" constant="2" id="B1u-Hh-3UY"/>
                            <constraint firstItem="agJ-sc-hUl" firstAttribute="firstBaseline" secondItem="OhD-WA-zG8" secondAttribute="firstBaseline" id="CMB-mW-pl2"/>
                            <constraint firstItem="agJ-sc-hUl" firstAttribute="top" secondItem="U0x-UZ-ckb" secondAttribute="bottom" constant="8" symbolic="YES" id="MZU-wK-yZa"/>
                            <constraint firstItem="7y9-wq-grN" firstAttribute="leading" secondItem="OhD-WA-zG8" secondAttribute="leading" id="Mv4-nY-Te7"/>
                            <constraint firstItem="agJ-sc-hUl" firstAttribute="baseline" secondItem="OhD-WA-zG8" secondAttribute="baseline" id="NqY-nr-puy"/>
                            <constraint firstItem="c4u-Tj-rhu" firstAttribute="top" secondItem="rhn-jA-g28" secondAttribute="top" constant="63" id="O9v-AU-RD3"/>
                            <constraint firstItem="u2E-Xi-3ha" firstAttribute="trailing" secondItem="7y9-wq-grN" secondAttribute="trailing" id="PRC-Ae-zjk"/>
                            <constraint firstItem="DFe-vY-NtL" firstAttribute="leading" secondItem="50E-6g-dXi" secondAttribute="leading" id="SK7-pZ-6Hs"/>
                            <constraint firstAttribute="trailing" secondItem="DFe-vY-NtL" secondAttribute="trailing" id="YCB-bd-P6Z"/>
                            <constraint firstItem="DFe-vY-NtL" firstAttribute="bottom" secondItem="rhn-jA-g28" secondAttribute="bottom" id="cFU-jB-sXw"/>
                            <constraint firstItem="BUL-ud-6fi" firstAttribute="centerX" secondItem="DFe-vY-NtL" secondAttribute="centerX" id="dgJ-4W-waV"/>
                            <constraint firstItem="U0x-UZ-ckb" firstAttribute="top" secondItem="u2E-Xi-3ha" secondAttribute="bottom" constant="18" id="ee6-DA-dqL"/>
                            <constraint firstItem="DFe-vY-NtL" firstAttribute="top" secondItem="BUL-ud-6fi" secondAttribute="bottom" constant="8" symbolic="YES" id="gRs-IZ-KGD"/>
                            <constraint firstItem="c4u-Tj-rhu" firstAttribute="leading" secondItem="50E-6g-dXi" secondAttribute="leadingMargin" id="gUb-ln-7t9"/>
                            <constraint firstItem="U0x-UZ-ckb" firstAttribute="firstBaseline" secondItem="7y9-wq-grN" secondAttribute="firstBaseline" id="hNN-rV-uv7"/>
                            <constraint firstItem="u2E-Xi-3ha" firstAttribute="top" secondItem="3up-dw-XbR" secondAttribute="bottom" constant="8" symbolic="YES" id="hhH-zd-Wlc"/>
                            <constraint firstItem="3up-dw-XbR" firstAttribute="trailing" secondItem="u2E-Xi-3ha" secondAttribute="trailing" id="kD3-13-xx3"/>
                            <constraint firstItem="3up-dw-XbR" firstAttribute="top" secondItem="c4u-Tj-rhu" secondAttribute="bottom" constant="8" symbolic="YES" id="ktk-5n-hki"/>
                            <constraint firstItem="U0x-UZ-ckb" firstAttribute="leading" secondItem="agJ-sc-hUl" secondAttribute="leading" id="mI9-8b-sya"/>
                            <constraint firstItem="c4u-Tj-rhu" firstAttribute="trailing" secondItem="3up-dw-XbR" secondAttribute="trailing" id="n0v-xz-5pT"/>
                            <constraint firstItem="U0x-UZ-ckb" firstAttribute="baseline" secondItem="7y9-wq-grN" secondAttribute="baseline" id="nk4-9v-JDq"/>
                            <constraint firstItem="agJ-sc-hUl" firstAttribute="leading" secondItem="BUL-ud-6fi" secondAttribute="leading" id="oAz-IT-kX2"/>
                            <constraint firstItem="U0x-UZ-ckb" firstAttribute="trailing" secondItem="agJ-sc-hUl" secondAttribute="trailing" id="pbP-Bh-Uq4"/>
                            <constraint firstItem="c4u-Tj-rhu" firstAttribute="leading" secondItem="3up-dw-XbR" secondAttribute="leading" id="qLe-zq-Cdt"/>
                            <constraint firstItem="u2E-Xi-3ha" firstAttribute="leading" secondItem="U0x-UZ-ckb" secondAttribute="leading" id="xHD-Xd-FpN"/>
                            <constraint firstItem="7y9-wq-grN" firstAttribute="trailing" secondItem="OhD-WA-zG8" secondAttribute="trailing" id="zU6-bV-Sjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhn-jA-g28"/>
                    </view>
                    <navigationItem key="navigationItem" title="Specific city" id="P2w-CU-Mcd">
                        <barButtonItem key="rightBarButtonItem" title="Add to favourites" style="plain" id="PVU-nd-j7S">
                            <connections>
                                <action selector="addToFav:" destination="bXh-xy-ACt" id="cKg-WA-DYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="u2E-Xi-3ha" id="ucc-8D-ego"/>
                        <outlet property="degreesLabel" destination="3up-dw-XbR" id="wlt-fM-bTd"/>
                        <outlet property="humidityLabel" destination="OhD-WA-zG8" id="9yO-rr-UW1"/>
                        <outlet property="imageView" destination="c4u-Tj-rhu" id="BMc-QM-1Us"/>
                        <outlet property="weatherCommentText" destination="BUL-ud-6fi" id="fEp-Xe-7or"/>
                        <outlet property="windLabel" destination="agJ-sc-hUl" id="wcb-sb-RbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oam-YD-U6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="72"/>
        </scene>
        <!--Weather Bureau-->
        <scene sceneID="6iG-Bv-6Pa">
            <objects>
                <viewController id="5p8-Q2-f4T" customClass="StartViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSx-W5-u4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-Hp-cPl">
                                <rect key="frame" x="112" y="536" width="150" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-ck-1gx">
                                        <rect key="frame" x="26.5" y="0.0" width="97" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="Favourites">
                                            <color key="titleColor" red="0.80000000000000004" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="g5v-oH-Vqb" kind="show" id="e76-AP-Sla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-EE-2Lw">
                                        <rect key="frame" x="0.0" y="40" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                        <state key="normal" title="Search for cities">
                                            <color key="titleColor" red="0.80000000000000004" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HKO-wn-Err" kind="show" id="MJt-mh-d5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-ty-jXH">
                                <rect key="frame" x="42" y="99" width="291" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="zhR-v1-y6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-h2-Uoq">
                                <rect key="frame" x="300" y="38" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-kW-kng">
                                <rect key="frame" x="356" y="290" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-HL-vHP">
                                <rect key="frame" x="356" y="177" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-9h-ZZw">
                                <rect key="frame" x="356" y="99" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-FK-9Sn">
                                <rect key="frame" x="155" y="38" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-uh-FkA">
                                <rect key="frame" x="232" y="38" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-Ha-uo7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-oJ-hUw">
                                        <rect key="frame" x="68" y="0.0" width="239" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather Bureau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-Pk-iyg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="- The umbrella organization -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-zb-ltu">
                                                <rect key="frame" x="0.0" y="42" width="239" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MyL-ty-jXH" firstAttribute="top" secondItem="NSx-W5-u4j" secondAttribute="top" constant="99" id="2Rj-9l-WHP"/>
                            <constraint firstItem="SOh-Hp-cPl" firstAttribute="top" secondItem="7nc-Ha-uo7" secondAttribute="bottom" constant="75" id="2mT-oh-5X4"/>
                            <constraint firstItem="7nc-Ha-uo7" firstAttribute="leading" secondItem="NSx-W5-u4j" secondAttribute="leading" id="Bfp-SD-LyG"/>
                            <constraint firstItem="SOh-Hp-cPl" firstAttribute="centerX" secondItem="NSx-W5-u4j" secondAttribute="centerX" id="Is3-CS-Yo0"/>
                            <constraint firstItem="7nc-Ha-uo7" firstAttribute="top" secondItem="NSx-W5-u4j" secondAttribute="top" id="PWf-eT-OCQ"/>
                            <constraint firstItem="7nc-Ha-uo7" firstAttribute="centerX" secondItem="MyL-ty-jXH" secondAttribute="centerX" id="SrD-SC-1Qe"/>
                            <constraint firstItem="SOh-Hp-cPl" firstAttribute="centerX" secondItem="7nc-Ha-uo7" secondAttribute="centerX" id="W2f-1z-8bX"/>
                            <constraint firstItem="SOh-Hp-cPl" firstAttribute="centerX" secondItem="MyL-ty-jXH" secondAttribute="centerX" id="m8F-ml-L50"/>
                            <constraint firstItem="wHL-6i-ph6" firstAttribute="bottom" secondItem="SOh-Hp-cPl" secondAttribute="bottom" constant="51" id="pRf-na-2Oz"/>
                            <constraint firstItem="MyL-ty-jXH" firstAttribute="leading" secondItem="wHL-6i-ph6" secondAttribute="leading" constant="42" id="qZI-Dh-iWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHL-6i-ph6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Bureau" id="eid-gL-vs7"/>
                    <connections>
                        <outlet property="lightning1" destination="rJR-h2-Uoq" id="cON-iY-vVH"/>
                        <outlet property="lightning2" destination="vOS-HL-vHP" id="B84-E9-3zx"/>
                        <outlet property="lightning3" destination="nHi-9h-ZZw" id="dcg-UB-qx2"/>
                        <outlet property="lightning4" destination="HQs-uh-FkA" id="5Ir-GE-f0N"/>
                        <outlet property="lightning5" destination="7GU-FK-9Sn" id="AW9-8i-0N5"/>
                        <outlet property="lightning6" destination="TLY-kW-kng" id="JAl-C7-Goa"/>
                        <outlet property="logoLabel" destination="2oE-Pk-iyg" id="Gzr-jZ-yaT"/>
                        <outlet property="secondView" destination="7nc-Ha-uo7" id="XaP-gO-Y3c"/>
                        <outlet property="stackViewLogo" destination="2cP-oJ-hUw" id="V16-jh-tbk"/>
                        <outlet property="startImage" destination="MyL-ty-jXH" id="rZG-m2-N0v"/>
                        <outlet property="underLogoLabel" destination="qCm-EE-2Lw" id="S1c-hj-f1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzY-Mf-JsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Uh-d4-rMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26k-mK-7PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bps-T1-j8Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5p8-Q2-f4T" kind="relationship" relationship="rootViewController" id="07s-4I-7uB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg8-VB-Kh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MJt-mh-d5f"/>
    </inferredMetricsTieBreakers>
</document>
